﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DynastyApp.Views.EditarDatosUsuarioPage"
             Padding="3">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="{Binding URLLogoEquipo}" IsVisible="{Binding TieneLogo}"/>
                <Entry Placeholder="Nombre Usuario" Text="{Binding NombreUsuario}"/>
                <Entry Placeholder="Contraseña" Text="{Binding Clave}"/>
                <Entry Placeholder="Nombre Equipo" Text="{Binding NombreEquipo}"/>
                <Entry Placeholder="URL Logo Equipo" Text="{Binding URLLogoEquipo}"/>
                <Entry Placeholder="URL equipo en Sofifa" Text="{Binding URISofifaTeam}"/>
                <Entry Placeholder="Usuario PSN" Text="{Binding UsuarioPSN}"/>
                <Entry Placeholder="Canal de Youtube" Text="{Binding CanalYoutube}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fylyal:" FontSize ="25" IsVisible="{Binding TieneFylyal}"/>
                    <Label Text="{Binding NombreFylyal}" FontSize ="25" IsVisible="{Binding TieneFylyal}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Button Text="Actualizar datos" Command="{Binding ActualizarDatosCommand}"/>
                <Label Text="{Binding TextoError}" IsVisible="{Binding Error_IsVisible}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>