﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DynastyApp.Views.VerPartidosPage"
             Padding="3"
             ControlTemplate="{StaticResource PageWithGradient}"
             >
    <StackLayout >

        <Label Text="{Binding TextoError}" IsVisible="{Binding Error_IsVisible}" FontSize="20" TextColor="Cornsilk" HorizontalOptions="CenterAndExpand" TextDecorations="Underline"/>

        <ListView x:Name="MyListView" ItemsSource="{Binding Partidos}" CachingStrategy="RecycleElement" RowHeight="120" ItemTapped="Handle_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" BackgroundColor="#3aa" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label FontSize="16" Text="{Binding fecha}" TextColor="Black" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding nombre_local}" TextColor="Black" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="VS" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding nombre_visitante}" TextColor="Black" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>
</ContentPage>
